<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleRegisteClient.css">
    <title>Invictus resort</title>
</head>
<body>
    <div id="container">
      <a id="HotelName" href="../initReceptionist/ViewReceptionist.html">INVICTUS RESORT</a>
      <header>
          <nav>
            <ul id="menu">
              <li><a href="../ClientRegister/registerClient.html">REGISTRAR CLIENTE</a></li>
              <li><a href="../BookARoom/bookARoom.html">RESERVAR HABITACION</a></li>
              <li><a href="../DeleteABook/DeleteABook.html">ELIMINAR RESERVAR</a></li>  
              <li><a href="">FACTURAR CLIENTE</a>
                <ul id="DropDown">
                  <li><a href="../BillingClient/billingClient.html">CREAR FACTURA</a></li>
                  <li><a href="../BillingClient/addService.html">AÑADIR CONSUMO</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
      <div id="Center">
        <h1 id="Subtitle">Registro cliente</h1>
        <p id="idRecepcionist">Recepcionista No: </p>
        <h3>Id. Recepcionista</h3>
        <p> Hotel:</p>
        <h3>Nombre Hotel</h3>
        <br>
        <br>
        <li id="Center-NameClient">
          <label for="NameClient">Nombre:</label>
          <input type="NameClient" id="name">
        </li>
        <li id="Center-NameClient">
          <label for="LastNameClient">Apellido:</label>
          <input type="LastNameClient" id="lastName">
        </li>        
        <li id="Center-NameClient">
          <label for="IdClient">No. Identificacion:</label>
          <input type="idClient" id="idClient">
        </li>
        <li id="Center-NameClient">
          <label for="PhoneClient">Celular:</label>
          <input type="PhoneClient" id="phone">
        </li>
        <input type=button onclick= registerClient() value="Registrar" id="register">
      </div>
      <script src="modeRegister.js"></script>
    </div>
</body>
</html>