html, body {
    width: 100%;
    height: 100%;
    font-family:  Calibri;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: #000742;
 
}

#container {
    position: fixed;
    width: 80%;
    height: 82%;
    top: 10%;
    left: 10%;
    right: 10%;
    background: #FF7038;
    border-radius: 3px;
    border: 1px solid white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    -webkit-animation-name: bounceIn;
    -webkit-animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: bounceIn;
    -moz-animation-fill-mode: both;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: linear;
    animation-name: bounceIn;
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

#Center {
    width: 94%;
    height: 440px;
    margin-top: 10px;
    margin-left: 3%;
    margin-right: 3%;
    background: rgba(245, 245, 245, 0.87);
    border-radius: 3px;
    border: 1px solid white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    overflow-y: scroll;
}

  h1,h2 {
    margin: 0px;
  }

  #HotelName {
    margin-left: 40px;
    margin-top: 30px;
    display: inline-block;
    color: #000742 ;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
  }  

  header{
    margin-top: 15px;
    margin-left: 300px;
    font-family: Calibri;
    font-size: 18px;
    display: inline-block;
  }

  header:hover {
    display: inline-block;
  }

  ul{
    list-style: none;
  }

  #menu li>a{
    color: #000742;
    padding-left: 15px;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    width: 140px;
  }
  #DropDown li {
    margin: 5px;
  }
  #menu li>a:hover{
    color: white;
  }
  #menu>li{
    float: left;
    text-align:center
  }
  #menu>li>ul{
    display: none;
    position: absolute;
    background-color: #FF7038;
    padding: 5px;
  }
  #menu>li:hover>ul {
    display:block;
  }

  #Welcome {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10px;
    display: block;
    width: 60%;
    text-align: center;
    color: #000000;
  }

  #HotelImage {
    position: absolute;
    margin-left: 30px;
    opacity: .4;
    z-index: 2;
  }

  #Paragraph {
    position: absolute;
    font-size: 25px;
    color: black;
    width: 50%;
    margin-left: 40%;
    margin-top: 10%;
    z-index: 3;
    font-weight: bold;
  }

  