<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleViewReceptionist.css">
    <title>Invictus resort</title>
</head>
<body>
    <div id="container">
      <a id="HotelName" href="../initReceptionist/ViewReceptionist.html">INVICTUS RESORT</a>
      <header>
          <nav>
            <ul id="menu">
              <li><a href="../ClientRegister/registerClient.html">REGISTRAR CLIENTE</a></li>
              <li><a href="../BookARoom/bookARoom.html">RESERVAR HABITACION</a></li>
              <li><a href="../DeleteABook/DeleteABook.html">ELIMINAR RESERVAR</a></li>  
              <li><a href="">FACTURAR CLIENTE</a>
                <ul id="DropDown">
                  <li><a href="../BillingClient/billingClient.html">CREAR FACTURA</a></li>
                  <li><a href="../BillingClient/addService.html">AÑADIR CONSUMO</a></li>
                </ul>
              </li>  
            </ul>
          </nav>
        </header>
      <div id="Center">
        <h1 id="Welcome">Bienvenido Id. recepsionista</h1><script></script>
        <p id="Paragraph">
          Para nosotros es muy importante su cómoda participación y también 
          el buen funcionamiento del aplicativo,
          así que le pedimos que sea comunicada cualquier inconformidad
        </p>
        <img id="HotelImage" src="hotelImagen.jpg" alt="Imagen del hotel">
      </div>
    </div>
</body>
</html>