<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleChangeValueServices.css">
    <title>Invictus resort</title>
</head>
<body>
    <div id="container">
      <a id="HotelName" href="../initAdministrator/initAdministrator.html">INVICTUS RESORT</a>
      <header>
          <nav>
            <ul id="menu">
              <li><a href="../changeRoomValue/changeRoomValue.html">CAMBIAR PRECIO HABITACION</a></li>
              <li><a href="../changeRoomStatus/changeStatusRoom.html">CAMBIAR ESTATUS HABITACION</a></li>
              <li><a href="../changeValueService/changeValueServices.html">CAMBIAR PRECIO SERVICIOS</a></li>
            </ul>
          </nav>
        </header>
      <div id="Center">
        <h1 id="Subtitle">Cambiar precio servicio</h1>            
        <div class="section">
            <table>
                <thead>
                  <tr>
                    <th>Id. Servicio</th>
                    <th>Tipo de servicio</th>
                    <th>Precio</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>1</td>
                      <td>Restaurante</td>
                      <td>10000</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Piscina</td>
                      <td>5000</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Gimnasio</td>
                      <td>5000</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Parque de juegos</td>
                      <td>2000</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <li>
          <Label for="ChooseRoom">Escriba id servicio a cambiar precio:</Label>
          <input type="ChooseRoom" id="idService">
        </li>
        <li>
          <Label for="ChooseRoom">Escriba nuevo valor servicio:</Label>
          <input type="ChooseRoom" id="price">
        </li>
        <input type=button onclick=changeValueService() value="Cambiar precio">
      </div>
    </div>
    <script src="../modeAdmin.js"></script>
</body>
</html>