<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBookARoom.css">
    <title>Invictus resort</title>
</head>
<body>
    <div id="container">
      <a id="HotelName" href="../initReceptionist/ViewReceptionist.html">INVICTUS RESORT</a>
      <header>
          <nav>
            <ul id="menu">
              <li><a href="../ClientRegister/registerClient.html">REGISTRAR CLIENTE</a></li>
              <li><a href="../BookARoom/bookARoom.html">RESERVAR HABITACION</a></li>
              <li><a href="../DeleteABook/DeleteABook.html">ELIMINAR RESERVAR</a></li>  
              <li><a href="">FACTURAR CLIENTE</a>
                <ul id="DropDown">
                  <li><a href="../BillingClient/billingClient.html">CREAR FACTURA</a></li>
                  <li><a href="../BillingClient/addService.html">AÑADIR CONSUMO</a></li>
                </ul>
              </li> 
            </ul>
          </nav>
        </header>
      <div id="Center">
        <h1 id="Subtitle">Reservar habitacion</h1>
        <p id="idRecepcionist">Recepcionista No: </p>
        <h3 id = "recepcionist">Id. Recepcionista</h3>
        <p> Hotel:</p>
        <h3 id="hotel">Nombre Hotel</h3>
        <br>
        <br>
        <button class="btn" id="button" onclick=getClientList()>Actualizar clientes</button>
        <div class="section">
            <table>
              <thead>
                <tr>
                  <th>Id. Cliente</th>
                  <th>Nombre cliente</th>
                </tr>
              </thead>
              <tbody id="clientTable">

              </tbody>
            </table>
        </div>
        <li>
          <Label for="idClient">Escriba id cliente a reservar habitacion:</Label>
          <input type="idClient" id="idClient">
        </li>
        <button class="btn" id="button" onclick=getRoomList()>Actualizar habitaciones</button>              
        <div class="section">
            <table>
              <thead>
                <tr>
                  <th>Id. habitacion</th>
                  <th>tipo de habitacion</th>
                  <th>Disponibilidad</th>
                  <th>Precio</th>
                </tr>
              </thead>
              <tbody id="roomTable">
              </tbody>
            </table>
        </div>
        <li>
          <Label for="ChooseRoom">Escriba id habitación a reservar:</Label>
          <input type="ChooseRoom" id="idRoom">
        </li>
        <li>
          <label for="ChooseInitDate">Seleccione fecha inicial:</label>
          <input type="date" id="checkIn">
        </li>
        <li>
          <label for="ChooseFinalDate">Seleccione fecha final:</label>
          <input type="date" id=checkOut>
        </li>
        <input type=button onclick=reserve() value="Reservar" id="Reservar">
      </div>
    </div>
    <script src="bookARoomJava.js"></script>
</body>
</html>