<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLogin.css" type="text/css">
    <title>hotelDescanso</title>
</head>

<body>
    <div id="container">
        <form>
            <label for="TitleWelcome">BIENVENIDO</label>


            <!-- Usuario -->
            <label for="name">Usuario:</label>
            <input type="name" id="user">
            <!-- Contraseña -->
            <label for="username">Contraseña:</label>
            <p><a href="#">Olvidaste tu contraseña?</a>
                <input type="password" id="password">
            <div id="lower">
                <input type="checkbox"><label class="check" for="checkbox">Mantenerme conectado</label>
                <!-- Submit Button -->
                <input type=button onclick=init() value="Ingresar" id="btnInit">
            </div>
        </form>
        <script src="model.js"></script>
    </div>
</body>

</html>