<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDeleteABook.css">
    <title>Invictus resort</title>
</head>
<body>
    <div id="container">
      <a id="HotelName" href="../initReceptionist/ViewReceptionist.html">INVICTUS RESORT</a>
      <header>
          <nav>
            <ul id="menu">
              <li><a href="../ClientRegister/registerClient.html">REGISTRAR CLIENTE</a></li>
              <li><a href="../BookARoom/bookARoom.html">RESERVAR HABITACION</a></li>
              <li><a href="../DeleteABook/DeleteABook.html">ELIMINAR RESERVA</a></li>  
              <li><a href="">FACTURAR CLIENTE</a>
                <ul id="DropDown">
                  <li><a href="../BillingClient/billingClient.html">CREAR FACTURA</a></li>
                  <li><a href="../BillingClient/addService.html">AÑADIR CONSUMO</a></li>
                </ul>
              </li>  
            </ul>
          </nav>
        </header>
      <div id="Center">
        <h1 id="Subtitle">Eliminar reserva</h1>
        <p id="idRecepcionist">Recepcionista No: </p>
        <h3>Id. Recepcionista</h3>
        <p> Hotel:</p>
        <h3>Nombre Hotel</h3>
        <br>
        <br>
        <button class="btn" id="button" onclick=getReserveList()>Actualizar reservas</button>              
        <div class="section">
            <table>
              <thead>
                <tr>
                  <th>Id. Reserva</th>
                  <th>Nombre titular</th>
                </tr>
              </thead>
              <tbody id="reserveTable">
              </tbody>
            </table>
        </div>
        <li>
          <Label for="ChooseRoom">Escriba id reserva a eliminar:</Label>
          <input type="ChooseRoom" id="idReserve">
        </li>
        <input type=button onclick=deleteReserve() value="Eliminar reserva" id="EliminarReserva">
      </div>
    </div>
    <script src="../BookARoom/bookARoomJava.js"></script>
</body>
</html>