<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleInitAdministrator.css">
    <title>Invictus resort</title>
</head>
<body>
    <div id="container">
        <a id="HotelName" href="../initAdministrator/initAministrator.html">INVICTUS RESORT</a>
        <header>
            <nav>
              <ul id="menu">
                <li><a href="../changeRoomValue/changeRoomValue.html">CAMBIAR PRECIO HABITACION</a></li>
                <li><a href="../changeRoomStatus/changeStatusRoom.html">CAMBIAR ESTATUS HABITACION</a></li>
                <li><a href="../changeValueService/changeValueServices.html">CAMBIAR PRECIO SERVICIOS</a></li>
              </ul>
          </nav>
        </header>
      <div id="Center">
        <h1 id="Welcome"></h1>
        <p id="Paragraph">
          Para nosotros es muy importante su cómoda participación y también 
          el buen funcionamiento del aplicativo,
          así que le pedimos que sea comunicada cualquier inconformidad
        </p>
        <img id="HotelImage" src="hotelImagen.jpg" alt="Imagen del hotel">
      </div>
    </div>
</body>
</html>